{
  "name": "Hampton by Hilton - Manager",
  "short_name": "Hampton Inn",
  "description": "Hampton by Hilton Hotel Management System - Manassas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003087",
  "theme_color": "#003087",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
